<!DOCTYPE html>

<html>
  
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
    
    
        body {
            font-family: 'Montserrat', sans-serif;
            
            background-color: #FFDAB10;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 3000px;
            margin: 0;
            padding: 0;
        }
        .contact-table {
            border-collapse: collapse;
            width: 50%;
            max-width: 1000px;
            text-align: center;
        }
        .contact-table th, .contact-table td {
            border: 1px solid #333;
            padding: 7.2px; /* Reduced font size */
            font-size: 3.57vw; /* Reduced font size */
            white-space: nowrap;
        }
        .contact-table th {
            background-color: #D9E1F2;
            color: Black;
        }
        .contact-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
            text-decoration: none;
            font-size: 3.57vw; /* Reduced font size */
            font-weight: 700;
            margin-bottom: 12.4px; /* Reduced margin */
        }
        .contact-link i {
            margin-right: 11.2px; /* Reduced margin */
            color: #FF4500;
            font-size: 4.0vw; /* Reduced font size */
        }
        .contact-link .call-icon {
            margin-left: 7.2px; /* Reduced margin */
            color: #FF4500;
            font-size: 4.0vw; /* Reduced font size */
        }
    </style>
</head>
<body>
    <table class="contact-table">
        <tr>
            <th>Department</th>
            <th>Contact Number</th>
        </tr>
        <tr>
            <td><strong>FIRE DEPT</strong></td> <i class="fas fa-fire-truck"></i>
            <td>
                <div>
                    <p>FIRE STATION LAND</p>
                    <a href="tel:02135692355">02135692355 <i class="fas fa-phone"></i></a>
                </div>
                <div>
                    <p>FIRE STATION MOB.</p>
                <a href="tel:8956766815">8956766815 <i class="fas fa-phone"></i></a>
                </div>
                <div>
            
                    <p>DEPT MANAGER</p>
                    <a href="tel:9766059108">9766059108 <i class="fas fa-phone"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td><Strong>DIMH<Strong></td>
            <td>
                <div>
                    <p>DIMH OFFICE</p>
                    <a href="tel:02135692345">02135692345 <i class="fas fa-phone"></i></a>
                    
                </div>
                <div>
                    <p>DR.INAMDAR</p>
                    <a href="tel:8956095957">8956095957 <i class="fas fa-phone"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td><Strong>SECURITY<Strong></td>
            <td>
                <div>
                    <p>MAIN GATE</p>
                    <a href="tel:02135692350">02135692350 <i class="fas fa-phone"></i></a>
                </div>
                <div>
                    <p>DEPT MANAGER</p>
                    <a href="tel: 9766059108"> 9766059108 <i class="fas fa-phone"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td><Strong>SAFETY<Strong></td>
            <td>
                <div>
                    <p>SAFETY OFFICE </p>
                    <a href="tel:02135692323">02135692323 <i class="fas fa-phone"></i></a>
                </div>
                <div>
                    <p>DEPT MANAGER </p>
                    <a href="tel:9586944024">9586944024 <i class="fas fa-phone"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td><Strong>TRANSPORT<Strong></td>
            <td>
                <div>
                    <p>TRANSPORT OFFICE </p>
                    <a href="tel:9561825677">9561825677 <i class="fas fa-phone"></i></a>
                </div>
                <div>
                    <p>ADMIN</p>
                    <a href="tel:8956766813">8956766813 <i class="fas fa-phone"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td><Strong>POSH COMITEE<Strong></td>
            <td>
                <div>
                    <p>MS. MEHAK GARG</p>
                    <a href="tel:9465433422">9465433422  <i class="fas fa-phone"></i></a>
                </div>
                <div>
                    <p>MS. LEENA RAJAN</p>
                    <a href="tel:9850542870">9850542870 <i class="fas fa-phone"></i></a>
                </div>
                <div>
                    <p>MR. AVINASH WAGHMARE </p>
                    <a href="tel:6264285985">6264285985 <i class="fas fa-phone"></i></a>
                </div>
                <div>
                    <p>MS. POOJA PUND </p>
                    <a href="tel:9730133259">9730133259 <i class="fas fa-phone"></i></a>
                </div>
            </td>
        </tr>

    </table>
</body>
</html>
